{
  "name": "apresentacao",
  "version": "1.0.0",
  "description": "projeto para apresentacao",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^15.3.1"
  }
}
